MONGODB_URI = mongodb+srv://user:Password@cluster0.knzdzc2.mongodb.net/?appName=Cluster0
PORT = 3003
PASSWORD = Password
TEST_MONGODB_URI=mongodb+srv://user:Password@cluster0.knzdzc2.mongodb.net/bloglist_test?retryWrites=true&w=majority
SECRET=secret